# android-mvi-sample

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/com/piotrek1543/example/todoapp/: Injection.kt
app/src/androidTest/java/com/piotrek1543/example/todoapp/: AppNavigationTest.kt  TasksActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piotrek1543/example/todoapp/: Event.kt  TasksApp.kt  TodoApp.kt
app/src/main/java/com/piotrek1543/example/todoapp/cache/dao/: CachedTasksDao.kt
app/src/main/java/com/piotrek1543/example/todoapp/cache/db/: ToDoDatabase.kt
app/src/main/java/com/piotrek1543/example/todoapp/cache/mapper/: EntityMapper.kt  TaskEntityMapper.kt
app/src/main/java/com/piotrek1543/example/todoapp/cache/model/: CachedTask.kt
app/src/main/java/com/piotrek1543/example/todoapp/cache/source/: TasksCachedDataSource.kt
app/src/main/java/com/piotrek1543/example/todoapp/data/: Result.kt  TasksDataRepository.kt  TasksDataSource.kt  TasksRepository.kt
app/src/main/java/com/piotrek1543/example/todoapp/data/cache/: TasksDbHelper.kt  TasksLocalDataSource.kt  TasksPersistenceContract.kt
app/src/main/java/com/piotrek1543/example/todoapp/data/model/: Task.kt
app/src/main/java/com/piotrek1543/example/todoapp/data/remote/: TasksDataSource.kt  TasksRemoteDataSource.kt  TasksRepository.kt
app/src/main/java/com/piotrek1543/example/todoapp/data/repository/: TasksRepository.kt
app/src/main/java/com/piotrek1543/example/todoapp/data/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/piotrek1543/example/todoapp/data/source/: DefaultTasksRepository.kt  TasksDataSource.kt  TasksRepository.kt
app/src/main/java/com/piotrek1543/example/todoapp/data/util/: SingletonHolderDoubleArg.kt  StringExt.kt
app/src/main/java/com/piotrek1543/example/todoapp/di/: ToothpickActivityLifecycleCallbacks.kt  ToothpickFragmentLifecycleCallbacks.kt
app/src/main/java/com/piotrek1543/example/todoapp/presentation/: ViewModelFactory.kt
app/src/main/java/com/piotrek1543/example/todoapp/presentation/addedittask/: AddEditTaskAction.kt  AddEditTaskActionProcessorHolder.kt  AddEditTaskIntent.kt  AddEditTaskResult.kt  AddEditTaskViewModel.kt  AddEditTaskViewState.kt
app/src/main/java/com/piotrek1543/example/todoapp/presentation/base/: BaseAction.kt  BaseIntent.kt  BaseResult.kt  BaseView.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/piotrek1543/example/todoapp/presentation/mapper/: Mapper.kt
app/src/main/java/com/piotrek1543/example/todoapp/presentation/statistics/: StatisticsAction.kt  StatisticsActionProcessorHolder.kt  StatisticsIntent.kt  StatisticsResult.kt  StatisticsUtils.kt  StatisticsViewModel.kt  StatisticsViewState.kt
app/src/main/java/com/piotrek1543/example/todoapp/presentation/taskdetail/: TaskDetailAction.kt  TaskDetailActionProcessorHolder.kt  TaskDetailIntent.kt  TaskDetailResult.kt  TaskDetailViewModel.kt  TaskDetailViewState.kt
app/src/main/java/com/piotrek1543/example/todoapp/presentation/tasks/: TasksAction.kt  TasksActionProcessorHolder.kt  TasksFilterType.kt  TasksIntent.kt  TasksResult.kt  TasksViewModel.kt  TasksViewState.kt
app/src/main/java/com/piotrek1543/example/todoapp/presentation/util/: ObservableUtils.kt  RxExt.kt  SingletonHolderSingleArg.kt  (+1 more)
app/src/main/java/com/piotrek1543/example/todoapp/remote/: TaskService.kt  TaskServiceFactory.kt  TasksRemoteDataSource.kt
app/src/main/java/com/piotrek1543/example/todoapp/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/piotrek1543/example/todoapp/util/: AppCompatActivityExt.kt  EspressoIdlingResource.kt  FragmentExt.kt  SimpleCountingIdlingResource.kt  SingletonHolderDoubleArg.kt  SingletonHolderSingleArg.kt  ViewExt.kt
app/src/main/res/drawable/: ic_assignment_turned_in_24dp.xml  ic_filter_list.xml  ic_statistics_100dp.xml  ic_verified_user_96dp.xml  list_completed_touch_feedback.xml  tab_indicator.xml  touch_feedback.xml
app/src/main/res/layout/: activity_tasks.xml  addtask_act.xml  addtask_frag.xml  fragment_addtask.xml  fragment_statistics.xml  fragment_taskdetail.xml  fragment_tasks.xml  include_appbar.xml  include_coordinator_layout.xml  item_task.xml  nav_header.xml  statistics_act.xml  task_item.xml  taskdetail_act.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/menu/: drawer_actions.xml  taskdetail_fragment_menu.xml  tasks_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v23/: colors.xml
app/src/main/res/values-w500dp/: dimens.xml
app/src/main/res/values-w700dp/: dimens.xml
app/src/mock/java/com/piotrek1543/example/todoapp/: Injection.kt  ServiceLocator.kt
app/src/mock/java/com/piotrek1543/example/todoapp/data/: FakeTasksRemoteDataSource.kt
app/src/prod/java/com/piotrek1543/example/todoapp/: Injection.kt  ServiceLocator.kt
app/src/sharedTest/com/piotrek1543/example/todoapp/: Injection.kt
app/src/sharedTest/java/com/piotrek1543/example/todoapp/: MainCoroutineRule.kt
app/src/sharedTest/java/com/piotrek1543/example/todoapp/cache/: TasksCachedDataSourceTest.kt  TasksDaoTest.kt
app/src/sharedTest/java/com/piotrek1543/example/todoapp/cached/: TasksCachedDataSourceTest.kt  TasksDaoTest.kt
app/src/sharedTest/java/com/piotrek1543/example/todoapp/data/: FakeRepository.kt
app/src/sharedTest/java/com/piotrek1543/example/todoapp/util/: DataBindingIdlingResource.kt  TasksRepositoryExt.kt
app/src/test/java/com/piotrek1543/example/todoapp/: Injection.kt
app/src/test/java/com/piotrek1543/example/todoapp/cache/: FakeDataSource.kt
app/src/test/java/com/piotrek1543/example/todoapp/remote/: FakeFailingTasksRemoteDataSource.kt
app/src/test/java/com/piotrek1543/example/todoapp/util/: LiveDataTestUtil.kt  TestUtil.kt
(+60 files in other folders)
