<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewmodel"
            type="com.piotrek1543.example.todoapp.presentation.tasks.TasksViewModel" />

    </data>


    <com.piotrek1543.example.todoapp.ui.view.ScrollChildSwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onRefresh="@{viewmodel}"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:refreshing="@{viewmodel.dataLoading}"
        app:swipeRefreshColors="@{@intArray/swipe_refresh}">

        <RelativeLayout
            android:id="@+id/layout_tasks_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_tasks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="@{viewmodel.empty ? View.GONE : View.VISIBLE}">

                <TextView
                    android:id="@+id/text_filtering_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_medium"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/padding_medium"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:gravity="center_vertical"
                    android:text="@{context.getString(viewmodel.currentFilteringLabel)}"
                    android:textAppearance="@style/TextAppearance.TodoApp.ListSecondary"
                    android:textSize="16sp" />

                <ListView
                    android:id="@+id/list_tasks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:items="@{viewmodel.items}" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_no_tasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@{ContextCompat.getDrawable(context, viewmodel.noTaskIconRes)}"
                android:drawablePadding="@dimen/padding_medium"
                android:gravity="center"
                android:padding="@dimen/padding_medium"
                android:text="@{context.getString(viewmodel.noTasksLabel)}"
                android:visibility="@{viewmodel.empty ? View.VISIBLE : View.GONE}"
                tools:drawableTop="@drawable/ic_verified_user_96dp"
                tools:text="@string/no_tasks_all" />

        </RelativeLayout>

    </com.piotrek1543.example.todoapp.ui.view.ScrollChildSwipeRefreshLayout>

</layout>

